export default {
  login: 'Login',
  register: 'Register',
  notHaveAccount: 'Don\'t have account?',
  haveAccount: 'Have account?',
  signup: 'Sign up',
  signin: 'Sign in',
  name: 'Name',
  email: 'Email',
  password: 'Password',
  required: 'Required',
  invalidEmail: 'Email is invalid',
  passRules: "Password must contain at least one uppercase letter, one lowercase letter, one number, and one special character",
  passMin: "Password must be at least 8 characters",
  account: 'Account',
  remove: 'Remove',
  upload: 'Upload',
  chPass: 'Change password',
  logOut: 'Log out',
  deleteAccount: 'Delete account',
  save: 'Save',
  yesLogOut: 'Yes, log out',
  noStay: 'No, stay logged in',
  lgOutQuest: 'Log out of your account?',
  chPassTitle: 'Change password',
  enterPass: 'Enter your password',
  enterNewPass: 'Enter new password',
  confirmNewPass: 'Confirm new password',
  change: 'Change',
  delTitle: 'Delete your account?',
  delSubtitle: 'You will permanently lose your account',
  noKeepAcc: 'No, keep my account',
  yesDeleteAcc: 'Yes, delete my account',
  cancel: 'Cancel',
  toArchive: 'To archieve',
  edit: 'Edit',
  open: 'Open',
  enterName: 'Enter name of the tasks',
  new: 'New',
  saveas: 'Save as',
  taskListEmpty: 'Tasks list empty',
  enterTasks: 'Please enter your task',
  selectOption: 'Select option'
};