export default {
  login: 'Войти',
  register: 'Зарегистрироваться',
  notHaveAccount: 'Нет аккаунта?',
  haveAccount: 'Есть аккаунт?',
  signup: 'Зарегистрируйтесь',
  signin: 'Войдите',
  name: 'Имя',
  email: 'Почта',
  password: 'Пароль',
  required: 'Требуется',
  invalidEmail: 'Введите правильный адрес почты',
  passRules: "Пароль должен содержать минимум одну букву нижнего регистра, одну букву верхнего регистра, одну цифру и один символ",
  passMin: "Пароль должен содержать минимум 8 символов",
  account: 'Аккаунт',
  remove: 'Удалить',
  upload: 'Загрузить',
  chPass: 'Сменить пароль',
  logOut: 'Выйти',
  deleteAccount: 'Удалить аккаунт',
  save: 'Сохранить',
    yesLogOut: 'Да, выйти',
  noStay: 'Нет, остаться',
  lgOutQuest: 'Выйти из вашего аккаунта?',
  chPassTitle: 'Сменить пароль',
  enterPass: 'Введите текущий пароль',
  enterNewPass: 'Введите новый пароль',
  confirmNewPass: 'Подтвердите новый пароль',
  change: 'Сменить',
  delTitle: 'Удалить ваш аккаунт?',
  delSubtitle: 'Вы навсегда потеряете ваш аккаунт',
  noKeepAcc: 'Нет, оставить аккаунт',
  yesDeleteAcc: 'Да, удалить аккаунт',
  cancel: 'Отмена',
  toArchive: 'В архив',
  edit: 'Редактировать',
  open: 'Открыть',
  enterName: 'Введите название для ваших задач',
  new: 'Новая',
  saveas: 'Сохранить как', 
  taskListEmpty: 'Список задач пуст',
  enterTasks: 'Введите название задач',
  selectOption: 'Выберите вариант'
};